<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<style>
    #logo{
        background-color: rgba(130, 172, 159, .51);
        width: 200px;
        text-align: center;
        color: #603B54;
        border-radius: 20px;
    }
    h1{
        font-size: 32px;
    }
    button{
        width: 500px;
    }
    .nickName{
        border-radius: 25px;
        background-color: #82AC9F;
    }

    .btn{
        height: 50px;
        background-color: #82AC9F;
    }
    #seguir{
        background-color: #603B54;
    }
    .btn{
        width: 150px;
    }
</style>
<body>
    <div id="logo" class="p-2 m-4">
        <b>CoronaTickets.uy</b>
    </div>

    <div class="row m-0 d-flex justify-content-center">
        <div class="col-12 d-flex justify-content-center mt-2 mb-4"><h1>Crear Espectaculo</h1></div>
        
        <div class="col-11 row my-1">
            <select id="cars" class="col-6 input-group-text" >
                <option value="volvo">Plataforma</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
            </select>
            <div class="col-2 d-flex flex-column">
                <button class="btn">Seleccionar</button>
            </div>
        </div>
        <div class="col-11 row my-1 ">
            <div class="col-5 d-flex flex-column">
                <label class="">Nombre</label>
                <input class="input-group-text" />
            </div>
        
            <div class="col-6 d-flex flex-column">
                <label>Descripcion</label>
                <input class="input-group-text" />
            </div>
        </div>
        
        <div class="col-11 row my-1 ">
            <div class="col-3 d-flex flex-column">
                <label>Duracion</label>
                <input class="input-group-text" />
            </div>
            <div class="col-3 d-flex flex-column">
                <label>Espectadores minimos</label>
                <input class="input-group-text" />
            </div>
            <div class="col-3 d-flex flex-column">
                <label>Espectadores maximo</label>
                <input class="input-group-text" />
            </div>
        </div>
        
        <div class="col-11 row my-1 ">
            <div class="col-3 d-flex flex-column">
                <label>Url</label>
                <input class="input-group-text" />
            </div>
            <div class="col-3 d-flex flex-column">
                <label>Costo</label>
                <input class="input-group-text" />
            </div>
            <div class="col-3 d-flex flex-column">
                <label>Categoria</label>
                <input class="input-group-text" />
            </div>
            <div class="col-3 d-flex flex-column justify-content-end">
                <button class="btn">Seleccionar</button>
            </div>
        </div>

    </div>

</body>

<script type="text/javascript">

</script>

</html>