<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<style>
    #logo{
        background-color: rgba(130, 172, 159, .51);
        width: 200px;
        text-align: center;
        color: #603B54;
        border-radius: 20px;
    }
    h1{
        font-size: 32px;
    }
    button{
        width: 500px;
    }
    .nickName{
        border-radius: 25px;
        background-color: #82AC9F;
    }

    .btn{
        /* height: 50px; */
        width: 150px;
        background-color: #82AC9F;
    }
    #cancelar{
        background-color: rgba(96, 59, 84, .51);
    }
    .fondo{

    }
</style>
<body>
    <div id="logo" class="p-2 m-4">
        <b>CoronaTickets.uy</b>
    </div>
    <form>
        <div class="row m-0 d-flex justify-content-center">
            <div class="col-12 d-flex justify-content-center">
                <h1><b>Paquetes disponibles: </b><h1>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <select id="cars" class="col-6 input-group-text" >
                    <option value="volvo">Plataforma</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
            <div class="mt-3 col-12 d-flex justify-content-center">
                <button class="btn">Comprar</button>
            </div>
            <div class="mt-3 col-12 d-flex justify-content-center">
                <button type="submit" class="btn mr-3">Aceptar</button>
                <button id="cancelar" class="btn ml-3">Cancelar</button>
            </div>
        </div>
    </form>
</body>

<script type="text/javascript">

</script>

</html>