<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<style>
    #logo{
        background-color: rgba(130, 172, 159, .51);
        width: 200px;
        text-align: center;
        color: #603B54;
        border-radius: 20px;
    }
    .input{
        width: 500px;
        height: 75px;
        border-radius: 20px;
        background-color: rgba(130, 172, 159, .51);
        border: none;
        outline: none;
        font-size: 42px;
        text-align: center;
    }
    #iniciarSesion{
        background-color: rgba(148, 119, 139, .51);
        border-radius: 5px;
        border: none;
        width: 300px;
        height: 75px;
        font-size: 24px;
    }

    #iniciarSesion:hover{
        background-color: rgba(148, 119, 139, 1);
    }

</style>
<body style="background-color: #eee;" class="d-flex justify-content-center align-items-center">
    <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal text-center">Iniciar sesion</h1>
        <label for="inputEmail" class="sr-only">Email o nickname</label>
        <input type="email" id="inputEmail" class="form-control my-2" placeholder="Email o nickname" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <button class="btn btn-lg mt-3 btn-primary btn-block" type="submit">Iniciar sesion</button>
      </form>
</body>

<script type="text/javascript">

</script>

</html>