<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<style>
    #logo{
        background-color: rgba(130, 172, 159, .51);
        width: 200px;
        text-align: center;
        color: #603B54;
        border-radius: 20px;
    }
    h1{
        font-size: 42px;
        text-decoration: underline;
    }

    .file-select {
        position: relative;
        display: inline-block;
    }

    .file-select::before {
        background-color: #82D4BB;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        content: 'Agregar imagen'; /* testo por defecto */
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .file-select input[type="file"] {
        opacity: 0;
        width: 200px;
        height: 32px;
        display: inline-block;
    }
</style>
<body>
    <div id="logo" class="p-2 m-4">
        <b>CoronaTickets.uy</b>
    </div>
    <form id="form" class="d-flex flex-column align-items-center">
        <h1><b>Modificar Artista</b></h1>
        <div class="row">
            <div class="col-6 d-flex justify-content-end">
                <div class="mt-4 d-flex flex-column text-center">
                    <label><b>Nombre</b></label>
                    <input id="nombre" class="input-group-text"/>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-start">
                <div class="mt-4 d-flex flex-column text-center">
                    <label><b>Fecha Nacimiento</b></label>
                    <input id="date" type="date" class="input-group-text"/>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <div class="mt-4 d-flex flex-column text-center">
                    <label><b>Apellido</b></label>
                    <input id="apellido" class="input-group-text"/>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-start">
                <div class="mt-4 d-flex flex-column text-center">
                    <label><b>Descripcion</b></label>
                    <input id="descripcion" class="input-group-text"/>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <div class="mt-4 d-flex flex-column text-center">
                    <label><b>Biografia</b></label>
                    <input id="biografia" class="input-group-text"/>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-start">
                <div class="mt-4 d-flex flex-column text-center">
                    <label><b>Sitio web</b></label>
                    <input id="sitioWeb" class="input-group-text"/>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="mt-4 d-flex flex-column justify-content-end text-center">
                    <button class="file-select btn">
                        <input id="file" type="file" />
                    </button>
                </div>
            </div>
            <div class="mt-3 col-12 d-flex justify-content-center">
                <div class="col-3 d-flex justify-content-between">
                    <a href=""> <button id="cancelar" type="button" style="background-color: #94778B;" class="btn">Cancelar</button> </a>
                    <button id="aceptar" type="submit" style="background-color: #82D4BB;" class="btn">Aceptar</button>
                </div>
            </div>
        </div>
    </form>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script type="text/javascript">
    
</script>

</html>