<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<style>
    #logo{
        background-color: rgba(130, 172, 159, .51);
        width: 200px;
        text-align: center;
        color: #603B54;
        border-radius: 20px;
    }
    h1{
        font-size: 32px;
    }
    .input{
        width: 300px;
        height: 45px;
        margin-bottom: 25px;
        border-radius: 20px;
        background-color: rgba(130, 172, 159, .51);
        border: none;
        outline: none;
        /* font-size: 42px; */
        text-align: center;
    }
    #file-upload-button{
       background-color: red; 
    }
    .btnRegistro{
        background-color: rgba(148, 119, 139, .51);
        border-radius: 5px;
        border: none;
        width: 300px;
        height: 75px;
        font-size: 24px;
    }

    #iniciarSesion:hover{
        background-color: rgba(148, 119, 139, 1);
    }

    .file-select {
        position: relative;
        display: inline-block;
    }

    .file-select::before {
        background-color: #82D4BB;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        content: 'Agregar imagen'; /* testo por defecto */
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .file-select input[type="file"] {
        opacity: 0;
        width: 200px;
        height: 32px;
        display: inline-block;
    }
</style>
<body>
    <form id="form" class="m-auto">
        <div id="logo" class="p-2 m-4">
            <b>CoronaTickets.uy</b>
        </div>
        <div class="row">
            <div class="col-6 d-flex flex-column align-items-end container">
                <div class="text-center">
                    <h1 class="">Nickname</h1>
                    <input id="nick" class="input"/>
                </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-start container">
                <div class="text-center">
                    <h1 class="">Nombre</h1>
                    <input id="nombre" class="input"/>
                </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-end container">
                <div class="text-center">
                    <h1 class="">Apellido</h1>
                    <input id="apellido" class="input"/>
                </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-start container">
                <div class="text-center">
                    <h1 class="">Email</h1>
                    <input id="email" type="email" class="input"/>
                </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-end container">
                <div class="text-center">
                    <h1 class="">Contraseña</h1>
                    <input id="password" class="input"/>
                </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-start container">
                <div class="text-center">
                    <h1 class="">Confirmar contraseña</h1>
                    <input id="repeatPassword" class="input"/>
                </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-end container">
                <div class="text-center">
                    <h1 class="">Biografia</h1>
                    <input id="biografia" class="input"/>
                </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-start container">
                <div class="text-center">
                    <h1 class="">Descripcion</h1>
                    <input id="descripcion" class="input"/>
                </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-start container">
                <div class="text-center">
                    <h1 class="">Sitio web</h1>
                    <input id="sitioWeb" class="input"/>
                </div>
            </div>

            <div class="col-12 d-flex justify-content-center file">
                <button class="file-select btn">
                    <input id="file" type="file" />
                </button>
            </div>

            <div class="col-12 d-flex flex-column align-items-center">
                <button class="mt-5 shadow-lg btnRegistro" id="registrarArtista" type="submit">Registrar artista</button>
                <h1 class="mt-2">O</h1>
                <a href="#"><button class="mt-2 shadow-lg btnRegistro" id="registrarEspectador" type="button">Registrar espectador</button></a>
            </div>
        </div>
    </form>

</body>

<script type="text/javascript">
    let form = document.getElementById("form")
    let nick = document.getElementById("nick");
    let nombre = document.getElementById("nombre");
    let apellido = document.getElementById("apellido");
    let email = document.getElementById("email");
    let password = document.getElementById("password");
    let repeatPassword = document.getElementById("repeatPassword");
    let biografia = document.getElementById("biografia");
    let descripcion = document.getElementById("descripcion");
    let sitioWeb = document.getElementById("sitioWeb");

    let file = document.getElementById("file"); //Se guarda la foto que quiere subir

    let bool = true;

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        bool = true;
        if(nick.value === ""){
            nick.style.backgroundColor = "#D48282";
            bool = false;

        }
        else{
            nick.style.backgroundColor = "rgba(130, 172, 159, .51)";
        }
        if(nombre.value === ""){
            nombre.style.backgroundColor = "#D48282";
            bool = false;
        }
        else{
            nombre.style.backgroundColor = "rgba(130, 172, 159, .51)";
        }
        if(apellido.value === ""){
            apellido.style.backgroundColor = "#D48282";
            bool = false;
        }
        else{
            apellido.style.backgroundColor = "rgba(130, 172, 159, .51)";
        }
        if(email.value === ""){
            email.style.backgroundColor = "#D48282";
            bool = false;
        }
        else{
            email.style.backgroundColor = "rgba(130, 172, 159, .51)";
        }
        if(password.value === ""){
            password.style.backgroundColor = "#D48282";
            bool = false;
        }
        else{
            password.style.backgroundColor = "rgba(130, 172, 159, .51)";
        }
        if(repeatPassword.value === "" || repeatPassword.value != password.value){
            repeatPassword.style.backgroundColor = "#D48282";
            bool = false;
        }
        else{
            repeatPassword.style.backgroundColor = "rgba(130, 172, 159, .51)";
        }
        if(biografia.value === ""){
            biografia.style.backgroundColor = "#D48282";
            bool = false;
        }
        else{
            biografia.style.backgroundColor = "rgba(130, 172, 159, .51)";
        }
        if(descripcion.value === ""){
            descripcion.style.backgroundColor = "#D48282";
            bool = false;
        }
        else{
            descripcion.style.backgroundColor = "rgba(130, 172, 159, .51)";
        }
        if(sitioWeb.value === ""){
            sitioWeb.style.backgroundColor = "#D48282";
            bool = false;
        }
        else{
            sitioWeb.style.backgroundColor = "rgba(130, 172, 159, .51)";
        }
        if (bool) {
            alert("llegaaa")
            form.submit();
        }
    })
</script>

</html>